<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>NUnit Assert AreEqual</Title>
    <Author>Thiago Temple</Author>
    <Description>Generates an Assert.AreEqual statement</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>nequal</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>expected</ID>
        <ToolTip>
        </ToolTip>
        <Default>expected</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>actual</ID>
        <ToolTip>
        </ToolTip>
        <Default>actual</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="csharp"><![CDATA[Assert.AreEqual($expected$, $actual$);]]></Code>
  </Snippet>
</CodeSnippet>